{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Roloc",
  "version": "0.1.0",
  "identifier": "com.roloc.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Roloc - Film Negative Inversion",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQyQzQ3RUM0ODlERDNCMkYKUldRdk85Mkp4SDdFUW1mUHVvYjlvTnUwYVNKVHNFMUgwVzJIcVVDS1o3ckVUeVliNlVQbWQxcm0K",
      "endpoints": [
        "https://github.com/jesi-rgb/rolloc/releases/latest/download/latest.json"
      ]
    }
  }
}
